{'genre': 'Alternative', 'song_name': 'A Poor Recipe for Civic Cohesion', 'album_name': 'Cognicide', 'words': [{'love': '2'}, {'know': '1'}, {'now': '2'}, {'there': '1'}, {'see': '2'}, {'got': '1'}, {'never': '1'}, {'tell': '1'}, {'better': '2'}, {'own': '1'}, {'myself': '1'}, {'under': '1'}, {'faith': '1'}, {'stare': '1'}, {'eat': '1'}, {'someday': '1'}, {'dawn': '1'}, {'green': '1'}, {'loud': '2'}, {'glass': '1'}, {'brand': '1'}, {'join': '1'}, {'highway': '1'}, {'garden': '1'}, {'stage': '2'}, {'heel': '1'}, {'unless': '1'}, {'dies': '2'}, {'horn': '1'}, {'pro': '1'}, {'fatal': '1'}, {'werden': '2'}, {'avant': '2'}, {'attempt': '1'}, {'coke': '1'}, {'increase': '1'}, {'slick': '1'}], 'artist_name': 'Western Addiction'}
{'genre': 'Pop', 'song_name': 'Soul Deep', 'album_name': 'Dimensions', 'words': [{'my': '3'}, {'love': '6'}, {'know': '2'}, {'just': '3'}, {'like': '2'}, {'come': '1'}, {'one': '7'}, {'never': '3'}, {'from': '2'}, {'want': '2'}, {'let': '2'}, {'life': '2'}, {'here': '5'}, {'night': '2'}, {'our': '3'}, {'look': '2'}, {'where': '2'}, {'world': '2'}, {'again': '1'}, {'dream': '3'}, {'well': '2'}, {'find': '3'}, {'fall': '3'}, {'gone': '1'}, {'everything': '1'}, {'another': '7'}, {'him': '1'}, {'should': '2'}, {'song': '2'}, {'fire': '1'}, {'kiss': '2'}, {'arm': '4'}, {'air': '2'}, {'wild': '1'}, {'yesterday': '2'}, {'gentle': '1'}, {'suicide': '2'}, {'selfish': '2'}], 'artist_name': 'The Box Tops'}
{'genre': 'Jazz', 'song_name': "It's About Time", 'album_name': 'Twentysomething', 'words': [{'my': '1'}, {'love': '3'}, {'know': '9'}, {'like': '3'}, {'now': '1'}, {'up': '1'}, {'down': '2'}, {'get': '1'}, {'got': '2'}, {'never': '7'}, {'want': '2'}, {'way': '10'}, {'say': '9'}, {'heart': '6'}, {'here': '3'}, {'night': '1'}, {'where': '3'}, {'tell': '2'}, {'man': '6'}, {'well': '3'}, {'mind': '1'}, {'wanna': '3'}, {'fall': '8'}, {'about': '1'}, {'some': '6'}, {'over': '8'}, {'turn': '1'}, {'leave': '1'}, {'ever': '2'}, {'head': '1'}, {'chang': '6'}, {'him': '1'}, {'burn': '3'}, {'sun': '1'}, {'sing': '1'}, {'chorus': '1'}, {'sky': '1'}, {'without': '1'}, {'free': '1'}, {'own': '1'}, {'dark': '4'}, {'use': '1'}, {'myself': '4'}, {'kiss': '1'}, {'yes': '1'}, {'two': '1'}, {'bad': '7'}, {'beauty': '2'}, {'lone': '1'}, {'hell': '3'}, {'took': '1'}, {'heard': '1'}, {'fine': '4'}, {'red': '1'}, {'went': '1'}, {'drink': '1'}, {'fast': '1'}, {'floor': '1'}, {'outside': '1'}, {'write': '3'}, {'smoke': '1'}, {'race': '1'}, {'surprise': '1'}, {'darling': '1'}, {'drunk': '1'}, {'deeper': '1'}, {'hip': '3'}, {'grind': '1'}], 'artist_name': 'Jamie Cullum'}
{'genre': 'Pop', 'song_name': 'Something Girls', 'album_name': 'Friend or Foe', 'words': [{'like': '1'}, {'come': '1'}, {'got': '1'}, {'never': '3'}, {'want': '1'}, {'make': '1'}, {'heart': '1'}, {'thing': '1'}, {'more': '1'}, {'been': '1'}, {'man': '1'}, {'still': '1'}, {'wanna': '17'}, {'always': '9'}, {'hold': '1'}, {'burn': '1'}, {'please': '1'}, {'dark': '1'}, {'myself': '1'}, {'while': '1'}, {'kiss': '1'}, {'two': '1'}, {'today': '1'}, {'hide': '3'}, {'cloud': '1'}, {'jam': '1'}, {'express': '1'}, {'dominate': '1'}, {'cent': '1'}], 'artist_name': 'Adam Ant'}
{'genre': 'Alternative', 'song_name': 'Burn My Body', 'album_name': 'Inside/Absent', 'words': [{'my': '1'}, {'now': '1'}, {'still': '1'}, {'place': '1'}, {'sun': '11'}, {'break': '1'}, {'dead': '1'}, {'myself': '1'}, {'must': '1'}, {'side': '1'}, {'behind': '1'}, {'forget': '7'}, {'air': '1'}, {'laugh': '1'}, {'bleed': '1'}, {'whisper': '1'}, {'jump': '1'}, {'exist': '1'}, {'trap': '1'}, {'asleep': '1'}, {'pocket': '1'}, {'bottom': '1'}, {'shelter': '1'}, {'choir': '1'}, {'coke': '1'}, {'confine': '1'}, {'foss': '1'}, {'mash': '1'}], 'artist_name': 'Broken Spindles'}
{'genre': 'Alternative', 'song_name': 'Face the Ashes', 'album_name': 'Muertos Vivos', 'words': [{'my': '3'}, {'love': '4'}, {'never': '1'}, {'from': '1'}, {'want': '1'}, {'say': '2'}, {'life': '4'}, {'could': '1'}, {'night': '1'}, {'more': '1'}, {'gonna': '1'}, {'right': '2'}, {'tell': '1'}, {'give': '1'}, {'well': '2'}, {'long': '2'}, {'little': '2'}, {'hand': '2'}, {'ever': '1'}, {'end': '1'}, {'stay': '1'}, {'much': '1'}, {'last': '1'}, {'than': '2'}, {'myself': '3'}, {'must': '1'}, {'kiss': '1'}, {'high': '3'}, {'side': '1'}, {'learn': '1'}, {'moon': '2'}, {'room': '4'}, {'strong': '2'}, {'speak': '1'}, {'trouble': '1'}, {'silence': '1'}, {'christma': '1'}, {'anyway': '1'}, {'instead': '1'}, {'church': '1'}, {'cup': '1'}, {'wet': '2'}, {'super': '1'}, {'toll': '1'}, {'court': '2'}, {'slept': '2'}], 'artist_name': 'Gob'}
{'genre': 'Singer/Songwriter', 'song_name': 'Sm\xc3\xa5 ord', 'album_name': '40+', 'words': [{'eye': '1'}, {'wait': '1'}, {'hear': '1'}, {'before': '2'}, {'same': '1'}, {'soon': '1'}, {'bit': '1'}, {'gold': '1'}, {'deny': '1'}, {'five': '1'}, {'grey': '1'}, {'forest': '1'}, {'tease': '1'}, {'phantom': '1'}, {'evolute': '1'}, {'psycho': '1'}], 'artist_name': 'Halvdan Sivertsen'}
{'genre': 'Alternative', 'song_name': 'The Last Beat of My Heart', 'album_name': 'Curse Your Little Heart', 'words': [{'my': '6'}, {'like': '1'}, {'come': '3'}, {'down': '3'}, {'from': '3'}, {'take': '1'}, {'life': '3'}, {'here': '4'}, {'how': '1'}, {'could': '3'}, {'more': '3'}, {'hand': '1'}, {'then': '2'}, {'ever': '2'}, {'alone': '1'}, {'stay': '1'}, {'better': '1'}, {'friend': '4'}, {'sleep': '3'}, {'ready': '2'}, {'scream': '1'}, {'strong': '1'}, {'lot': '1'}, {'slow': '4'}, {'jag': '1'}, {'flow': '1'}, {'bitch': '1'}, {'shoe': '1'}, {'twist': '1'}, {'dust': '1'}, {'bang': '1'}, {'vein': '4'}, {'knife': '1'}, {'bag': '1'}, {'sacrifice': '1'}, {'thru': '1'}, {'hesit': '1'}, {'teenage': '1'}, {'proof': '1'}, {'chop': '1'}, {'driven': '1'}], 'artist_name': 'DeVotchKa'}
{'genre': 'Hip Hop/Rap', 'song_name': 'The One and Only', 'album_name': 'Paid tha Cost to Be da Bo$$', 'words': [{'my': '12'}, {'love': '2'}, {'know': '5'}, {'just': '2'}, {'like': '1'}, {'now': '1'}, {'come': '3'}, {'up': '1'}, {'out': '1'}, {'down': '2'}, {'get': '2'}, {'see': '4'}, {'never': '2'}, {'from': '1'}, {'want': '1'}, {'let': '4'}, {'say': '1'}, {'take': '2'}, {'day': '1'}, {'here': '1'}, {'how': '1'}, {'need': '2'}, {'our': '1'}, {'where': '2'}, {'more': '2'}, {'gonna': '3'}, {'been': '1'}, {'tell': '1'}, {'think': '1'}, {'live': '3'}, {'again': '1'}, {'give': '1'}, {'too': '1'}, {'only': '1'}, {'well': '1'}, {'good': '1'}, {'about': '2'}, {'some': '3'}, {'over': '4'}, {'little': '1'}, {'home': '1'}, {'hold': '1'}, {'head': '1'}, {'place': '1'}, {'stand': '1'}, {'better': '1'}, {'him': '1'}, {'than': '1'}, {'tonight': '2'}, {'sun': '3'}, {'off': '1'}, {'thought': '1'}, {'break': '2'}, {'should': '1'}, {'sky': '3'}, {'please': '1'}, {'free': '1'}, {'blue': '1'}, {'other': '1'}, {'sin': '1'}, {'star': '1'}, {'while': '1'}, {'smile': '3'}, {'cold': '3'}, {'line': '1'}, {'blood': '1'}, {'because': '1'}, {'touch': '2'}, {'might': '6'}, {'came': '1'}, {'ask': '1'}, {'may': '1'}, {'arm': '1'}, {'understand': '1'}, {'best': '3'}, {'seen': '1'}, {'hurt': '1'}, {'alright': '3'}, {'under': '1'}, {'matter': '1'}, {'follow': '2'}, {'white': '1'}, {'citi': '1'}, {'fine': '1'}, {'along': '3'}, {'everyone': '1'}, {'went': '1'}, {'lover': '1'}, {'lead': '1'}, {'king': '1'}, {'hay': '1'}, {'speak': '1'}, {'tree': '1'}, {'anymore': '1'}, {'clear': '1'}, {'silence': '1'}, {'cloud': '3'}, {'wave': '1'}, {'thank': '2'}, {'evil': '1'}, {'point': '1'}, {'drown': '3'}, {'pride': '1'}, {'suffer': '2'}, {'four': '1'}, {'poor': '3'}, {'vision': '1'}, {'hill': '1'}, {'merci': '1'}, {'style': '1'}, {'demon': '2'}, {'ok': '1'}, {'instrument': '1'}, {'pack': '1'}, {'warn': '1'}, {'wrap': '3'}, {'surround': '2'}, {'shore': '1'}, {'brown': '3'}, {'destiny': '1'}, {'tall': '1'}, {'temp': '7'}, {'load': '2'}, {'case': '2'}, {'offer': '1'}, {'flash': '1'}, {'dire': '6'}, {'spoken': '1'}, {'destiny': '1'}, {'deceive': '1'}, {'nor': '2'}, {'himself': '1'}, {'dread': '2'}, {'negro': '1'}, {'jingle': '13'}, {'neighbor': '1'}, {'proof': '1'}, {'pronto': '1'}, {'camera': '1'}, {'duro': '1'}, {'ohhhh': '1'}, {'decline': '1'}], 'artist_name': 'Snoop Dogg'}
{'genre': 'No info', 'song_name': 'Bitter Rain', 'album_name': 'Malvina Reynolds Sings the Truth', 'words': [{'my': '3'}, {'love': '1'}, {'know': '1'}, {'now': '1'}, {'come': '1'}, {'day': '4'}, {'how': '1'}, {'our': '1'}, {'more': '3'}, {'right': '1'}, {'too': '1'}, {'only': '8'}, {'ever': '1'}, {'hear': '1'}, {'chang': '6'}, {'these': '1'}, {'hope': '1'}, {'forever': '1'}, {'those': '3'}, {'lord': '1'}, {'heaven': '1'}, {'round': '1'}, {'clear': '3'}, {'sign': '1'}, {'three': '3'}, {'tender': '3'}, {'mond': '1'}, {'wire': '1'}, {'stage': '1'}, {'bus': '1'}, {'funky': '1'}, {'ghetto': '1'}, {'burden': '1'}, {'photograph': '1'}], 'artist_name': 'Malvina Reynolds'}
{'genre': 'No info', 'song_name': 'King Of Scurf', 'album_name': "Let's Make Up And Be Friendly", 'words': [{'my': '4'}, {'love': '2'}, {'know': '1'}, {'just': '1'}, {'like': '2'}, {'now': '3'}, {'come': '1'}, {'up': '1'}, {'out': '4'}, {'down': '1'}, {'see': '5'}, {'never': '6'}, {'feel': '6'}, {'want': '1'}, {'take': '1'}, {'look': '1'}, {'where': '2'}, {'been': '1'}, {'live': '1'}, {'long': '2'}, {'wanna': '1'}, {'over': '2'}, {'little': '1'}, {'turn': '1'}, {'did': '1'}, {'home': '1'}, {'had': '1'}, {'hold': '4'}, {'lie': '1'}, {'end': '1'}, {'believe': '2'}, {'place': '1'}, {'much': '1'}, {'last': '1'}, {'friend': '1'}, {'than': '2'}, {'burn': '1'}, {'should': '1'}, {'chorus': '1'}, {'boy': '1'}, {'free': '1'}, {'own': '1'}, {'sin': '1'}, {'breath': '1'}, {'ask': '3'}, {'save': '1'}, {'set': '1'}, {'grow': '1'}, {'sit': '5'}, {'though': '1'}, {'shit': '1'}, {'house': '1'}, {'begin': '1'}, {'cut': '16'}, {'clear': '1'}, {'fun': '1'}, {'sick': '1'}, {'human': '1'}, {'secret': '4'}, {'lip': '1'}, {'caught': '3'}, {'rose': '1'}, {'whoa': '1'}, {'shame': '1'}, {'finger': '1'}, {'remain': '1'}, {'freedom': '3'}, {'front': '1'}, {'welcome': '1'}, {'stick': '1'}, {'smell': '1'}, {'crime': '2'}, {'rip': '1'}, {'surround': '2'}, {'hero': '1'}, {'gift': '17'}, {'woah': '1'}, {'refuse': '1'}, {'destiny': '1'}, {'papa': '5'}, {'ray': '1'}, {'weil': '1'}, {'nerve': '12'}, {'momma': '8'}, {'clap': '2'}, {'cancer': '1'}, {'booty': '1'}, {'jim': '3'}, {'fountain': '4'}, {'raven': '1'}, {'recorder': '1'}, {'headlight': '3'}], 'artist_name': 'The Bonzo Dog Band'}
{'genre': 'Rock', 'song_name': 'Pink World', 'album_name': 'Pink World', 'words': [{'my': '3'}, {'love': '1'}, {'know': '1'}, {'like': '1'}, {'now': '3'}, {'out': '2'}, {'get': '7'}, {'take': '1'}, {'life': '3'}, {'our': '1'}, {'more': '8'}, {'gonna': '3'}, {'still': '1'}, {'his': '2'}, {'turn': '1'}, {'every': '2'}, {'home': '1'}, {'lie': '1'}, {'hear': '1'}, {'gone': '2'}, {'soul': '1'}, {'chorus': '1'}, {'own': '1'}, {'sleep': '1'}, {'kiss': '1'}, {'non': '1'}, {'big': '1'}, {'sure': '3'}, {'seen': '1'}, {'truth': '1'}, {'young': '1'}, {'born': '1'}, {'tire': '1'}, {'kid': '1'}, {'warm': '1'}, {'thousand': '1'}, {'question': '1'}, {'flesh': '7'}, {'wine': '1'}, {'rage': '1'}, {'cat': '1'}, {'card': '1'}, {'shatter': '1'}, {'wet': '1'}, {'trade': '1'}, {'rat': '1'}, {'starve': '2'}, {'fri': '1'}, {'post': '1'}, {'reggae': '1'}, {'unkind': '1'}], 'artist_name': 'Planet P Project'}
{'genre': 'No info', 'song_name': 'No info', 'album_name': 'No info', 'words': [{'my': '5'}, {'love': '2'}, {'like': '3'}, {'come': '1'}, {'here': '2'}, {'think': '2'}, {'again': '1'}, {'still': '2'}, {'said': '2'}, {'every': '4'}, {'had': '2'}, {'gone': '2'}, {'much': '1'}, {'chang': '2'}, {'new': '1'}, {'him': '1'}, {'stop': '2'}, {'hard': '3'}, {'mine': '5'}, {'dark': '2'}, {'true': '3'}, {'dead': '2'}, {'star': '2'}, {'kill': '2'}, {'goodbye': '1'}, {'air': '1'}, {'strong': '2'}, {'born': '1'}, {'feet': '1'}, {'whole': '1'}, {'anymore': '1'}, {'jag': '1'}, {'knee': '2'}, {'spirit': '3'}, {'treat': '2'}, {'bullet': '2'}, {'pose': '2'}], 'artist_name': 'No info'}
{'genre': 'No info', 'song_name': 'No info', 'album_name': 'No info', 'words': [{'my': '1'}, {'love': '1'}, {'know': '1'}, {'just': '1'}, {'now': '4'}, {'get': '6'}, {'see': '1'}, {'got': '1'}, {'never': '11'}, {'from': '3'}, {'want': '1'}, {'let': '2'}, {'make': '2'}, {'take': '1'}, {'life': '1'}, {'heart': '1'}, {'need': '1'}, {'where': '1'}, {'die': '17'}, {'think': '1'}, {'dream': '11'}, {'well': '1'}, {'still': '5'}, {'wanna': '4'}, {'fall': '1'}, {'little': '1'}, {'turn': '1'}, {'call': '3'}, {'into': '1'}, {'hold': '2'}, {'run': '1'}, {'has': '1'}, {'friend': '2'}, {'wrong': '6'}, {'fight': '1'}, {'yes': '1'}, {'touch': '1'}, {'behind': '5'}, {'yourself': '1'}, {'best': '5'}, {'fool': '5'}, {'reason': '2'}, {'dan': '1'}, {'red': '1'}, {'whole': '1'}, {'king': '1'}, {'become': '1'}, {'buy': '11'}, {'nature': '1'}, {'twist': '1'}, {'middle': '1'}, {'solo': '1'}, {'tough': '1'}, {'store': '5'}, {'chew': '1'}, {'fingertip': '12'}], 'artist_name': 'No info'}
{'genre': 'Electronic', 'song_name': 'Blood In Face', 'album_name': 'Mindstrip', 'words': [{'my': '1'}, {'gonna': '1'}, {'end': '2'}, {'believe': '1'}, {'much': '2'}, {'put': '4'}, {'bring': '1'}, {'smile': '1'}, {'lose': '3'}, {'strang': '1'}, {'soil': '1'}], 'artist_name': 'Suicide Commando'}
{'genre': 'Alternative', 'song_name': 'A God in an Alcove', 'album_name': 'Mask (Omnibus Edition)', 'words': [{'my': '6'}, {'know': '4'}, {'just': '1'}, {'up': '1'}, {'out': '5'}, {'see': '1'}, {'feel': '5'}, {'life': '2'}, {'look': '1'}, {'where': '2'}, {'long': '7'}, {'over': '1'}, {'turn': '2'}, {'hold': '2'}, {'end': '1'}, {'yo': '1'}, {'stand': '4'}, {'new': '1'}, {'than': '2'}, {'break': '1'}, {'tear': '2'}, {'those': '1'}, {'star': '1'}, {'rock': '2'}, {'non': '3'}, {'set': '1'}, {'grow': '1'}, {'shit': '1'}, {'shadow': '2'}, {'bleed': '1'}, {'flame': '1'}, {'crime': '2'}, {'vain': '1'}, {'christ': '2'}, {'slave': '1'}, {'trop': '1'}, {'piss': '1'}, {'corps': '10'}, {'preach': '1'}, {'dip': '1'}, {'dyin': '1'}, {'flicker': '1'}, {'sexual': '1'}, {'corn': '1'}, {'standard': '1'}], 'artist_name': 'Bauhaus'}
{'genre': 'Country', 'song_name': 'Pink Galahs', 'album_name': 'Dust Will Settle', 'words': [{'my': '3'}, {'now': '2'}, {'up': '1'}, {'out': '2'}, {'down': '1'}, {'get': '1'}, {'let': '1'}, {'way': '1'}, {'life': '2'}, {'how': '3'}, {'need': '1'}, {'look': '1'}, {'thing': '2'}, {'been': '2'}, {'man': '4'}, {'only': '1'}, {'mind': '1'}, {'fall': '3'}, {'around': '1'}, {'good': '1'}, {'turn': '1'}, {'leave': '1'}, {'run': '1'}, {'lie': '1'}, {'place': '2'}, {'off': '1'}, {'old': '1'}, {'watch': '2'}, {'pain': '2'}, {'blue': '1'}, {'mine': '1'}, {'sin': '2'}, {'close': '1'}, {'sleep': '1'}, {'kill': '1'}, {'cold': '1'}, {'fear': '1'}, {'black': '1'}, {'once': '1'}, {'non': '1'}, {'maybe': '1'}, {'heaven': '1'}, {'until': '1'}, {'land': '1'}, {'air': '2'}, {'wake': '2'}, {'anything': '1'}, {'each': '1'}, {'citi': '1'}, {'ready': '1'}, {'shit': '1'}, {'fast': '1'}, {'stone': '1'}, {'worry': '2'}, {'write': '1'}, {'shot': '1'}, {'prove': '1'}, {'highway': '1'}, {'breeze': '1'}, {'teeth': '1'}, {'slide': '1'}, {'saying': '1'}, {'alley': '1'}, {'achieve': '1'}], 'artist_name': 'The Sunny Cowgirls'}
{'genre': 'Rock', 'song_name': 'Walk the Walk', 'album_name': 'Haunted', 'words': [{'my': '6'}, {'love': '1'}, {'know': '1'}, {'just': '2'}, {'like': '10'}, {'now': '2'}, {'come': '6'}, {'out': '1'}, {'down': '8'}, {'get': '1'}, {'see': '2'}, {'got': '1'}, {'never': '2'}, {'from': '1'}, {'feel': '4'}, {'want': '1'}, {'way': '3'}, {'take': '5'}, {'away': '5'}, {'yeah': '6'}, {'heart': '1'}, {'here': '2'}, {'where': '1'}, {'thing': '1'}, {'more': '3'}, {'right': '3'}, {'again': '3'}, {'too': '1'}, {'well': '2'}, {'long': '2'}, {'wanna': '1'}, {'find': '24'}, {'fall': '1'}, {'some': '1'}, {'little': '1'}, {'turn': '1'}, {'light': '1'}, {'always': '4'}, {'into': '1'}, {'hold': '1'}, {'ever': '64'}, {'them': '1'}, {'gone': '4'}, {'alone': '1'}, {'their': '23'}, {'much': '1'}, {'these': '1'}, {'thought': '2'}, {'sing': '1'}, {'show': '1'}, {'should': '1'}, {'chorus': '1'}, {'even': '1'}, {'boy': '1'}, {'song': '5'}, {'pain': '1'}, {'name': '4'}, {'seem': '6'}, {'mine': '32'}, {'fuck': '1'}, {'myself': '1'}, {'breath': '2'}, {'yes': '1'}, {'open': '2'}, {'black': '1'}, {'line': '1'}, {'found': '2'}, {'shine': '2'}, {'touch': '1'}, {'came': '1'}, {'everybody': '1'}, {'save': '17'}, {'war': '1'}, {'seen': '1'}, {'knew': '1'}, {'angel': '1'}, {'land': '1'}, {'tomorrow': '2'}, {'laugh': '2'}, {'whole': '5'}, {'next': '2'}, {'lot': '2'}, {'yet': '1'}, {'hot': '1'}, {'knee': '1'}, {'search': '2'}, {'worry': '1'}, {'wear': '1'}, {'father': '1'}, {'read': '1'}, {'whisper': '1'}, {'spirit': '1'}, {'strang': '1'}, {'storm': '2'}, {'closer': '2'}, {'four': '4'}, {'lift': '1'}, {'paint': '1'}, {'sail': '1'}, {'ago': '1'}, {'country': '1'}, {'trying': '1'}, {'gimme': '1'}, {'satisfy': '1'}, {'diamond': '1'}, {'seek': '2'}, {'bite': '28'}, {'stood': '1'}, {'knife': '1'}, {'action': '1'}, {'rainbow': '1'}, {'flash': '4'}, {'pound': '1'}, {'await': '1'}, {'fan': '4'}, {'sheet': '1'}, {'stress': '1'}], 'artist_name': 'Poe'}
{'genre': 'Alternative', 'song_name': 'Auburn and Ivory', 'album_name': 'Beach House', 'words': [{'know': '2'}, {'just': '1'}, {'like': '2'}, {'let': '1'}, {'say': '1'}, {'take': '1'}, {'heart': '9'}, {'thing': '1'}, {'think': '1'}, {'hand': '2'}, {'said': '2'}, {'leave': '2'}, {'run': '1'}, {'sky': '2'}, {'put': '1'}, {'gotta': '1'}, {'use': '1'}, {'rock': '2'}, {'non': '1'}, {'till': '1'}, {'truth': '1'}, {'grow': '2'}, {'flow': '1'}, {'wing': '1'}, {'bell': '2'}, {'midnight': '1'}], 'artist_name': 'Beachhouse'}
